1|Quest ancient Storm|Musical,Fantasy|150 min|01/06/2025|18:00|NC-17|CineMax Clifton|3
3|Quest silent Phoenix|Comedy,Action|120-150 min|02/06/2025|18:15|G|StarCinema Gulshan|5
4|Shadow icy Blade|Animation|90-120 min|03/06/2025|18:30|A|Cineplex Malir|2
5|Chronicles the Throne|Animation|90-120 min|04/06/2025|18:45|UA|CineMax Clifton|4
6|Rise dark Kingdom|Mystery,Fantasy|150 min|05/06/2025|19:00|Not Rated|StarCinema Gulshan|3
7|Empire icy Prophecy|War,Historical|120-150 min|06/06/2025|19:15|PG|SuperScreens Bahadurabad|2
8|Quest icy Storm|Horror,Science Fiction|90-120 min|07/06/2025|19:30|UA|CineMax Clifton|1
9|Reign crimson Warrior|Musical,Western|150 min|08/06/2025|19:45|PG-13|Cineplex Malir|4
10|Legend silent Rebellion|Biography,Crime|40 min|09/06/2025|20:00|PG|StarCinema Gulshan|2
13|Fall the Empire|Crime,Animation|90-120 min|11/06/2025|20:30|R|Cineplex Malir|3
14|Shadow the Prophecy|Historical,Romance|90-120 min|12/06/2025|20:45|PG|StarCinema Gulshan|4
15|Rise dark Rebellion|Drama,Horror|150 min|13/06/2025|21:00|PG-13|SuperScreens Bahadurabad|2
16|Legend crimson Empire|Animation,War|90-120 min|14/06/2025|21:15|U|CineMax Clifton|5
17|Chronicles eternal Prophecy|Thriller,Fantasy|120-150 min|15/06/2025|21:30|R|Cineplex Malir|3
18|Shadow the Empire|Western|120-150 min|16/06/2025|21:45|PG|StarCinema Gulshan|1
19|Empire silent Storm|Drama,Fantasy|150 min|17/06/2025|22:00|Not Rated|CineMax Clifton|2
20|Legend the Prophecy|War|40 min|18/06/2025|22:15|PG|SuperScreens Bahadurabad|4
21|Quest ancient Throne|Biography,Musical|150 min|19/06/2025|22:30|PG|Cineplex Malir|5
22|Mystic Eternal Legend|Science Fiction,Adventure|120-150 min|20/06/2025|22:45|PG-13|Galaxy Cinems|4
